/*max width 1250 px*/
@media(max-width:1250px){
    .first-section-div{
        max-width: 1300px;
        margin: 0 auto;
        width: 90%;
    }
    .six-hovers-div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1000px;
        width: 90%;
        padding-bottom: var(--important-fontsize);
    }
    .small-hover-div1{
        max-width: 30%;
    }
    .small-hover-div1:nth-child(1),
    .small-hover-div1:nth-child(2),
    .small-hover-div1:nth-child(3){
        margin-bottom: 30px;
    }
    .small-hover-div1:nth-child(2),
    .small-hover-div1:nth-child(5){
        margin-left: 10px;
        margin-right: 10px;
    }
    .six-room-divs{
       width: 90%;
    }
    .four-divs{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    .four-small-divs{
        max-width: 45%;
    }
    .background-img4{
        margin-top: 10px;
       margin-left: 23px;
       width: 90%;
    }
    .four-small-divs:nth-child(1),
    .four-small-divs:nth-child(2){
        margin-bottom: 30px;
    }
/* max width 1024 px */
@media(max-width:1024px){
    .second-div1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .smallform-divs{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }
    .form-div:nth-child(3){
        margin-top: 30px;
    }
    .submit{
        margin-top: 30px;
        margin-right: 30px;
    }
/*max width 955px*/
@media(max-width:961px){
    .six-room-divs{
        max-width: 51%;
    }
}
/* max width 930px */
@media(max-width:930px){
    .navigation{
       margin-left: 20px;
    }
    .room-div6{
        margin: 0 auto;
    }
    .six-room-divs{
        max-width: 60%
    }
    .take-tour-p{
        text-align: center;
        font-size: 35px;
    }
    .background-img4{
       margin-left: 15px;
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 90%;
        margin: 0 auto;
    }
    .first-footer-div{
        width: 45%;
    }
    .first-footer-div:nth-child(1),
    .first-footer-div:nth-child(2){
        margin-bottom: var(--important-fontsize);
    }
    .first-footer-div:nth-child(5){
        margin-top: var(--important-fontsize);
    }
    .grids-container{
        width: 90%;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
    }
    .margin{
        margin-top: 0;
        margin-bottom: 0;
    }
    .grid:nth-child(3),
    .grid:nth-child(4),
    .grid:nth-child(7),
    .grid:nth-child(8){
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .h3-texts5{
        text-align: center;
    }



/* max width 768 px*/
@media(max-width:768px){
    /*navigation section*/
    .navigation{
        display: none;
    }
    .burger-bar{
        display: block;
        padding-top: 10px;
    }
    .nav-ul{
        flex-direction: column;
        align-items: center;
    }
    .navigation-div{
        display: flex;
        justify-content: space-around;
    }
    .navigation-div.head {
        background-color: #222222;
    }
    .navigation-div1{
        display:flex;
        flex-direction: column;
    }
    .navigation.active {
        display: block;
    }
    .nav-li{
        margin-bottom: 20px;
    }
    .first-li{
        margin-top: 20px;
    }
    /*inside div*/
    h1{
        font-size: var(--important-fontsize);
    }
    .two-divs{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .two{
        margin-top: 30px;
    }
    .h2-services{
        font-size: var(--important-fontsize);
    }
    .six-hovers-div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 600px;
        width: 90%;
        padding-bottom: var(--important-fontsize);
    }
    .small-hover-div1{
        max-width: 40%;
    }
    .six-room-divs{
        max-width: 80%
    }
    .take-tour-p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 20px;
    }
    /*grids*/
    .grids-container{
        width: 65%;
        grid-template-columns: 100%;
        padding: 0 auto;
    }
    .grid{
        margin: 0 auto;
    }
    .margin{
        margin-top: 0;
        margin-bottom: 0;
    }
    .grid:nth-child(3),
    .grid:nth-child(4),
    .grid:nth-child(7),
    .grid:nth-child(8){
        margin-top: 0;
        margin-bottom: 0;
    }
    .grid:not(.ninth){
        margin-bottom: 30px;
    }
    /*four-divs*/
    .four-divs{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 70%;
    }
    .four-small-divs{
        max-width: 100%
    }
    .background-img4{
        margin-top: 5px;
       margin-left: 4px;
       width: 98%;
    }
    .four-small-divs:nth-child(1),
    .four-small-divs:nth-child(2),
    .four-small-divs:nth-child(3){
        margin-bottom: 30px;
    }
    .active-2{
        margin-bottom: 35px;
    }
    .Copyright-p{
        font-size: 10px;
        text-align: center;
    }
    /* max width 420 px*/
    @media(max-width:420px){
        .room1{
            margin-right: 0;
        }
        .enjoy-text{
            margin-top: 70px;
            font-size: 12px;
        }
        .smalldivs-text{
            font-size:13px;
        }
        h1{
            margin-top: var(--important-fontsize);
        }
        .h2-services{
            font-size: 40px;
        }
        .two-offer-rooms{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .small-img2{
            margin-top: 40px;
        }
        .second-rooms-div{
            margin-left: 0;
        }
        .book-room-now{
            margin-top: 90px;
            max-width: 180px;
            width: 100%;
        }
        .book-p{
            text-align: center;
            font-size: 10px;
        }
        /*six divs*/
        .six-hovers-div{
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            width: 80%;
        }
        .small-hover-div1{
            max-width: 100%;
        }
        .small-hover-div1:nth-child(4),
        .small-hover-div1:nth-child(5){
            margin-bottom: 30px;
        }
        .six-room-divs{
            max-width: 90%
        }
        .room-div6{
            width: 100%;
        }
        .h3-room{
            margin-top: 25px;
        }
        .grids-container{
            width: 90%;
            grid-template-columns: 100%;
            padding: 0 auto;
        }
        .grid-img-div{
            height: 300px;
        }  
        .grid-paragraps {
            font-size: 25px;
            margin-top: 320px;
            margin-bottom: 20px;
        }
        .grid-paragraps::after{
            font-size: 25px;
            content: "$20.00";
        }      
        .four-divs{
            width: 90%;
        }
        .four-small-divs{
            max-width: 100%
        }
        .background-img4{
            margin-top: 5px;
           margin-left: 4px;
           width: 98%;
        }
        .top-div{
            padding: 100px 0 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .room-img6{
            max-width: 400px;
            width: 100%;
            height: 250px;
            display: block;
        }
        .book6{
            margin-bottom: 20px;
        }
        .fourth-section{
            margin-top: 400px;
            margin-bottom: 100px;
        }
        .h2-services{
            font-size: 35px;
        }
        .sixth-section-div{
            margin-bottom: 100px;
        }
        /*footer*/
        .first-footer-div:nth-child(2),
        .first-footer-div:nth-child(3),
        .first-footer-div:nth-child(4){
            display: none;
        }
        .small-resolution{
            display: block;
        }
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer{
            display: flex;
            align-items: flex-start;
        }
        /*first div*/
        .first-footer-div{
            display: flex;
        }
        .footer-paragrap{
           width:  300px;
        }
        .footer-h4{
            width: 200px;
            font-size: 13px;
        }
        .first-footer-div:nth-child(5){
            margin-top: 0;
        }
        .contact-tags{
            display: flex;
            width: 200px;
        }
        .tags{
            margin-top:5px;
            margin-bottom: 5px;
        }
        .new{
            max-width: 280px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .fo0ter-div{
            padding:30px 0;
        }
    }