body{
    background-color: #2F4F4F;
}
/*header*/
.header-div{
    width: 100%;
    position: fixed;
    z-index: 10;
    background-color: #222222;
    height: 60px;
}
/*navigation div*/
.navigation-div{
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.main-logo{
    font-size: 40px;
    color: #c5a880;
    font-family: 'Old Standard TT';
}
.navigation{
    max-width: 650px;
    width: 100%;
}
.nav-ul{
    display: flex;
    justify-content: space-between;
}
.color{
    font-family: 'Nunito regular';
    font-size: 16px;
    letter-spacing: 2px;
    color: #2F4F4F;
    font-weight: 700;
}
.color:hover{
    color: #c5a880;
}
.burger-bar{
    display: none;
}

/*background-div*/
.background-image-div{
    background-image: url('../images/background-image.jpg');
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
}
.main-logo{
    max-width: 200px;
    width: 100%;
}
/*middle div*/
.middle-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 225px auto 270px;
}
.enjoy-text{
    color: #2F4F4F;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'Old Standard TT';
    text-align: center;
    font-weight: 800;
}
h1{
    margin-top: 25px;
    margin-bottom: 45px;
    font-weight: 700;
    font-size: 80px;
    letter-spacing: 3px;
    color:#c5a880;
    font-family: 'Old Standard TT';
    text-align: center;
}
/*two small divs*/
.two-divs{
    display: flex;
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
}
.two-small-divs{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    width: 100%;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 3px 5px 12px black;
}
.two-small-divs:hover{
    cursor: pointer;
    background-color: #c5a880;
    transition: all 0.5s ease;
    transform: scale(1.03);
}
.smalldivs-text{
    font-size: 15px;
    color:#2F4F4F;
    font-family: 'Nunito regular';
    font-weight: 500;
}
/*
.bottom-div{
    position: absolute;
    padding-top: 800px;
    margin: 0 auto;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    box-shadow: 5px 7px 7px grey;
    z-index: 9;
}
.divs-five{
    max-width: 260px;
    width: 100%;
    height: 130px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.divs-five:hover{
    background-color: #c5a880;
    cursor: pointer;
    transition: all 1s ease;
}
.chek-h4{
    color: white;
    font-size: 14px;
    font-family: 'Nunito regular';
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.fa-calendar-days{
    color: rgba(255, 255, 255, 0.4);
    font-size: 30px;
}
bottm divo*/
/*first section*/
.first-section-div{
    padding-top: 800px;
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.second-div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.two-offer-rooms{
    display: flex;
    justify-content: space-between;
}
.first-offer-room{
    max-width: 280px;
    width: 100%;
    height: 100%;
    transition: all 1s ease;
}
.room1{
    margin-right: 30px;
}
.small-offer-room{
    background-color: white;
    width: 100%;
    height: 290px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 3px 12px grey;
    transition: all 1s ease;
}
.small-offer-room:hover{
    cursor: pointer;
    transform: scale(1.03, 1.03);
    background-color:#c5a880 ;
}
.fa-bed-front{
    color: #c5a880;
    font-size: 22px;
}
/* icon*/

.h3-room{
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Old Standard TT';

}
.p-room{
    text-align: center;
    font-size: 16px;
    color: #999999;
    font-family: 'Nunito regular';
    font-weight: 500;
    margin-bottom: 20px;
}
.small-img1{
    margin-top: 60px;
    background-image: url(../images/small-img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 230px;
    box-shadow: 1px 3px 12px grey;
}
/*second room small div*/
.second-offer-room{
    max-width: 280px;
    width: 100%;
    height: 100%;
}
.small-img2{
    margin-bottom: 30px;
    background-image: url(../images/img3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 230px;
    box-shadow: 1px 3px 12px grey;
}
.room2{
    margin-top: 60px;
}
/*second div, room img*/
.second-rooms-div{
    margin-left: 30px;
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.big-image-div{
    margin-top: 20px;
    width: 90%;
}

.room{
    box-shadow: 1px 3px 12px grey;
    width:  100%;
    height: 100%;
}
.book-room-now{
    margin-top: 90px;
    max-width: 250px;
    width: 100%;
    height: 60px;
    background-color: #c5a880;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    box-shadow: 1px 3px 12px grey;
}
.book-room-now:hover{
    cursor: pointer;
    max-width: 260px;
    margin-left: -5px;
}
.book-p{
    font-size: 13px;
    font-family: 'Nunito regular';
    font-weight: 600;
    color: white;
    letter-spacing: 1.5px;
}
/*second section*/
.second-section-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}
.top-div{
    padding: 220px 0 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services{
    font-size: 20px;
    font-family: 'Nunito regular';
    color: #c5a880;
    line-height: 1.5;
    margin-bottom: 25px;
}
.h2-services{
    max-width: 550px;
    width: 100%;
    color: rgba(0, 0, 0, 0.8);
    font-family: "Old Standard TT";
    font-size: 64px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.six-hovers-div{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    padding-bottom: 50px;
}
.small-hover-div1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    max-width: 200px;
    width: 100%;
    height: 170px;
    border-radius: 50% 50% 50% 0;
    background-color: white;
    box-shadow: 1px 3px 12px grey;

}
.small-hover-div1:hover{
    cursor: pointer;
    background-color: #c5a880;
    max-width: 220px;
    width: 100%;
    height: 180px;
    margin-left: -10px;
    transition: all 1s ease;
    box-shadow: 1px 3px 12px black;
}
.h4-texts{
    font-size: 20px;
    font-weight: 550;
    margin-bottom: 2px;
    font-family: 'Nunito regular';
}
/*third section*/
.fixed-photo-div{
    background-image: url('../images/fixed-photo.jpg');
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
}
/*fourth section*/
.fourth-section{
    margin-top: 400px;
    margin-bottom: 200px;
}
.six-room-divs{
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.room-div6{
    box-shadow: 3px 5px 12px black;
}
.room-div6:hover{
    cursor: pointer;
    transition: all 1s ease;
    background-color: black;
}
/* vers from children*/
.room-texts-div{
   border-style: solid;
   border-color: #c5a880;
   border-top-width: 2px;
   transition: all 1s ease;
}
.room-div6:hover .room-img6{
    opacity: 0.5;
}
.room-div6:hover .room-texts-div{
    background-color: black;

}
.room-img6{
    max-width: 400px;
    width: 100%;
    height: 300px;
    display: block;
}
.room-texts-div{
    background-color: white;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*before div */
.book-now-div{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.text{
    margin-top: 50px;
    margin-bottom: 30px;
    color: #c5a880;
    font-size: 30px;
}
.book6::before{
}
.book6{
    color: #222222;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 5px 10px;
    border-radius: 2px;
    margin-bottom: 50px;
}
.room-div6:nth-child(1),
.room-div6:nth-child(2),
.room-div6:nth-child(3){
    margin-bottom: 40px;
}
/*section 5*/
.section-5{
    margin-bottom: 100px;
}
.section5-div{
    background-image: url('../images/tour-1.jpg');
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.middle-div{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-30%);
}
.texts-div5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.h3-texts5{
    font-size: 13px;
    margin-bottom: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Nunito regular';
}
.take-tour-p{
    color: #fff;
    font-weight: 400;
    font-size: 70px;
    line-height: 1.5;
    font-family: 'Old Standard TT';
}
/*@keyframes mymove{*/
.circle-div{
    width: 100px;
    height: 100px;
    border-radius: 90%;
    background-color:#c5a880;
    animation: mymove 2s infinite;
    opacity:0.9;
}
@keyframes mymove{
    from { width: 100px; height: 100px; opacity:0.9}
    to {width: 140px; height: 140px; opacity: 0.1;}
}
/*sixth section div*/
.sixth-section-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 200px;
}
.top-div6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}
/*grids*/
.grids-container{
    display: grid;
    max-width: 1300px;
    width: 100%;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 3px 5px 12px black;
}
.grid:hover{
    cursor: pointer;
    opacity: 0.5;
    background-color: #222222;
    transition: all 0.5s ease;
}
.grid-img-div{
    background-image: url(../images/food-1.jpg);
    height: 350px;
    max-width: 390px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}
.div2{
    background-image: url(../images/food-2.jpg);
}
.div3{
    background-image: url(../images/food-3.jpg);
}
.div4{
    background-image: url(../images/food-4.jpg);
}
.div5{
    background-image: url(../images/food-5.jpg);
}
.div6{
    background-image: url(../images/food-6.jpg);
}
.div7{
    background-image: url(../images/food-7.jpg);
}
.div8{
    background-image: url(../images/food-8.jpg);
}
.div9{
    background-image: url(../images/food-9.jpg);
}
.grid-paragraps{
    margin-top: 390px;
    font-size: 30px;
    font-family: 'Old Standard TT';
    color: #c5a880;
    margin-bottom: 20px;
}
.grid-paragraps::after{
    margin-left: 25px;
    content: "$20.00";
}
.margin{
    margin-top: 30px;
    margin-bottom: 30px;
}
/*seventh section*/
.four-divs{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    margin: 100px auto 150px;
}
.four-small-divs{
    background-color: black;
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 5px 12px black;
    transition: all 1s ease;
}
.four-small-divs:hover{
    cursor: pointer;
    transform: scale(1.05, 1.05);
    background-color: white;
}
.background-img4{
    background-image: url(../images/beach-1.jpg);
    max-width: 300px;
    width: 100%;
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.second-4{
    background-image: url(../images/beach-2.jpg);
}
.third-4{
    background-image: url(../images/beach-3.jpg);
}
.fourth-4{
    background-image: url(../images/beach-4.jpg);
}
/*before-after-class*/
.before-after-class::before{
    margin-right: 10px;
    content: 'ADMIN';
}
.before-after-class{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Nunito regular';
    text-align: center;
    color: #999999;
}
.before-after-class::after{
    margin-left: 20px;
    content: '3 COMMENTS';
    color: #c5a880;
}
.hotel-text{
    font-size: 30px;
    font-family: 'Old Standard TT';
    margin-bottom: 13px;
    color: #c5a880;
    text-align: center;
}
.small-river-p{
    font-size: 15px;
    font-family: 'Nunito regular';
    color: #999999;
    text-align: center;
    margin-bottom: 45px;
}

/*eighth div*/
.register-div{
    display: flex;
    max-width: 1300px;
    justify-content: space-between;
    margin: 0 auto;
}
.background-img7{
    background-image: url(../images/registation.jpg);
    max-width: 550px;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}
.forms{
    max-width: 750px;
    width: 100%;
    background-color: black;
}
.smallform-divs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.textarea-form:focus,
.input-form:focus{
    outline: none;
}
.textarea-form::placeholder,
.input-form::placeholder{
    padding-top: 20px;
    padding-left: 20px;
    font-size: 13px;
    color: #CECECE;

}
.smallform-divs{
    max-width: 450px;
    width: 100%;
}
.input-form{
    max-width: 450px;
    width: 100%;
    height: 60px;
    resize: none;
    border: 2px solid #E8E8E8;
}